\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef\totexcs{0}\gdef\totqstns{3}\gdef\totpts{9}
\babel@aux{dutch}{}
\newmarginnote{note.1.1}{{1}{6899309sp}}
\newlabel{q:vraagX}{{1}{1}{}{question.1}{}}
\newmarginnote{note.1.2}{{1}{6899309sp}}
\newlabel{q:vraagXX}{{2}{1}{}{question.2}{}}
\newmarginnote{note.1.3}{{1}{6899309sp}}
\newlabel{q:vraagXXX}{{3}{1}{}{question.3}{}}
\newlabel{sq:subq}{{c}{1}{}{subquestion.3.3}{}}
\newlabel{page:lastpage}{{3}{1}{}{subquestion.3.6}{}}
\gdef \@abspage@last{1}
