\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\newlabel{exc:lorem}{{1}{2}{Lorem}{exercise.1}{}}
\newmarginnote{note.2.1}{{2}{6899309sp}}
\newlabel{q:vraag}{{1}{2}{Lorem}{question.1}{}}
\newmarginnote{note.3.1}{{3}{6899309sp}}
\newlabel{q:vraagvb}{{2}{3}{Lorem}{question.2}{}}
\newmarginnote{note.5.1}{{5}{6899309sp}}
\newlabel{q:vraagvbb}{{3}{5}{Lorem}{question.3}{}}
\newmarginnote{note.5.2}{{5}{6899309sp}}
\newlabel{q:vraagvbbb}{{4}{5}{Lorem}{question.4}{}}
\newmarginnote{note.5.3}{{5}{6899309sp}}
\newlabel{q:vraagvbbbb}{{5}{5}{Lorem}{question.5}{}}
\newlabel{sq:ex}{{c}{5}{Lorem}{subquestion.5.3}{}}
\newmarginnote{note.5.4}{{5}{6899309sp}}
\newlabel{q:vraagvbbbbb}{{6}{5}{Lorem}{question.6}{}}
\newmarginnote{note.5.5}{{5}{6899309sp}}
\newlabel{q:vraagvbvbvb}{{7}{5}{Lorem}{question.7}{}}
\newlabel{exc:second}{{2}{6}{Lorem 2}{exercise.2}{}}
\newmarginnote{note.6.1}{{6}{6899309sp}}
\newlabel{q:vraagdrie}{{8}{6}{Lorem 2}{question.8}{}}
\newlabel{eq:equation}{{1}{6}{Lorem 2}{equation.0.1}{}}
\newlabel{eq:equationtwo}{{2}{6}{Lorem 2}{equation.0.2}{}}
\newmarginnote{note.6.2}{{6}{6899309sp}}
\newlabel{q:vraagvier}{{9}{6}{Lorem 2}{question.9}{}}
\newmarginnote{note.6.3}{{6}{6899309sp}}
\newlabel{q:vraagvijf}{{10}{6}{Lorem 2}{question.10}{}}
\newmarginnote{note.6.4}{{6}{6899309sp}}
\newlabel{q:vraagzes}{{11}{6}{Lorem 2}{question.11}{}}
\newmarginnote{note.7.1}{{7}{6899309sp}}
\newlabel{q:vraagvbvb}{{12}{7}{Lorem 2}{question.12}{}}
\newlabel{sq:example}{{a}{7}{Lorem 2}{subquestion.12.1}{}}
\newlabel{sq:subq}{{c}{7}{Lorem 2}{subquestion.12.3}{}}
\newlabel{page:lastpage}{{12}{7}{Lorem 2}{subquestion.12.6}{}}
\gdef\totexcs{2}\gdef\totqstns{12}\gdef\totpts{27}
\newlabel{page:lastpageworksheet}{{12}{2}{Lorem 2}{subquestion.12.6}{}}
\gdef \@abspage@last{9}
